Container Styling for Employee Grievance Report Page
.container {
  border: 2px solid rgb(53, 52, 52); /* Adds a blue border around the page */
  padding: 20px;
  border-radius: 8px;
  background-color: #f9f9f9; /* Light background color */
  transition: box-shadow 0.3s ease-in-out;
  max-width: 774px;
  margin: 90px auto; /* Centers the container horizontally */
}

/* Hover effect for the container */
.container:hover {
  box-shadow: 0px 8px 16px rgb(189, 217, 241); /* Adds shadow on hover */
}

/* Title Styling */
h3 {
  text-align: center;
  color: rgb(17, 77, 129); /* Title color (same as border) */
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  font-size: 16px;
}

table th,
table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

table th {
  background-color: rgb(17, 77, 129);
  color: white;
  font-weight: bold;
  transition: background-color 0.3s ease; /* Smooth transition effect */
}

table th:hover {
  background-color: rgb(13, 51, 84); /* Darker shade on hover */
  cursor: pointer; /* Changes cursor to indicate it's interactive */
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

table tr:hover {
  background-color: #f1f1f1;
}

/* Button Styling */
button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-right: 10px; /* Adds space between buttons */
  transition: background-color 0.3s ease, transform 0.2s ease;
}
button:last-child {
  margin-right: 0; /* Removes margin from the last button in a row */
}

button:hover {
  transform: scale(1.05); /* Slight zoom on hover */
}

button:active {
  transform: scale(0.95); /* Slight shrink on click */
}

/* Specific Buttons */
.btn-success {
  background-color: #28a745;
  color: white;
}

.btn-success:hover {
  background-color: #218838; /* Darker shade on hover */
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.btn-danger:hover {
  background-color: #c82333; /* Darker shade on hover */
}

.btn-warning {
  background-color: #ffc107;
  color: black;
}

.btn-warning:hover {
  background-color: #e0a800; /* Darker shade on hover */
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

/* Modal Backdrop */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

/* Modal Content */
.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  z-index: 1000;
}

.modal-content h5 {
  font-size: 18px;
  margin-bottom: 20px;
}

.modal-content label {
  display: block;
  font-weight: bold;
  margin: 10px 0 5px;
  text-align: left;
}

.modal-content input,
.modal-content select,
.modal-content textarea {
  width: 98%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Custom styles for the Submit Transfer button */
.modal-actions .btn-primary {
  background-color: rgb(
    60,
    125,
    183
  ); /* Change to green (or any color you want) */
  border-color: #28a745; /* Change border to match */
}

.modal-actions .btn-primary:hover {
  background-color: rgb(16, 63, 104); /* Darken the color on hover */
  border-color: #1e7e34;
}

/* Textarea for Reject Reason */
textarea {
  min-height: 100px;
  resize: vertical;
}

/* Table styling for GrievanceTable */
.grievance-table {
  width: 100%;
  margin-top: 20px;
}

.grievance-table th,
.grievance-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.grievance-table th {
  background-color: #f4f4f4;
}

.grievance-table tr:hover {
  background-color: #f1f1f1;
}

.grievance-table td {
  vertical-align: middle;
}

/* Reject Reason Textarea */
.reject-reason {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Transfer Modal Input Styling */
.transfer-input {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.transfer-input label {
  margin-bottom: 5px;
}

.transfer-input select,
.transfer-input input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
