.about-us-container {
    font-family: 'Arial', sans-serif;
    color: #333;
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  
  .hero-section {
      background: rgb(15, 84, 124); 
      color: white;
      padding: 60px 20px;
      text-align: center;
      border-radius: 10px;
    }
  
  .hero-section h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  .hero-section p {
    font-size: 18px;
    line-height: 1.6;
    color: white;
  }
  
  
  .mission-section {
    background-color: white;
    padding: 50px 20px;
    text-align: center;
    margin-top: 30px;
    border-radius: 10px;
  }
  
  .mission-section h2 {
    font-size: 36px;
    color: rgb(15, 84, 124);
    margin-bottom: 20px;
  }
  
  .mission-section p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .team-section {
    background-color: #f0f0f0;
    padding: 50px 20px;
    text-align: center;
    margin-top: 30px;
    border-radius: 10px;
  }
  
  .team-section h2 {
    font-size: 36px;
    color: rgb(15, 84, 124);
    margin-bottom: 40px;
  }
  
  .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .team-member {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .team-member:hover {
    transform: scale(1.05);
  }
  
  .team-member img {
    width: 50%;
    height: auto;
    border-radius: 50%;
  }
  
  .team-member h3 {
    font-size: 24px;
    margin: 15px 0 5px;
  }
  
  .team-member p {
    font-size: 16px;
    color: #666;
  }
  .team-member img {
      width: 70px;  
      height: 70px; 
      border-radius: 50%; 
      object-fit: cover;
      margin-bottom: 10px; 
    }
    .contact-section {
      padding: 40px;
      background-color: #f9f9f9;
    }
  
    .content-wrapper h2 {
      text-align: center;               
      margin: 20px 0;
    }                   
    .contact-details {
      margin-bottom: 20px;
    }
    
    .contact-form {
      display: flex;
      flex-direction: column;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      margin-bottom: 5px;
      display: block;
      font-weight: bold;
    }
    
    .form-group input, 
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    button[type="submit"] {
      padding: 10px 20px;
      background-color:rgb(15, 84, 124);
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    button[type="submit"]:hover {
      background-color:rgb(15, 84, 124);
    }