.wrapper {
  width: 400px;
  margin: 50px auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.row {
  margin-bottom: 15px;
  position: relative;
}

.row i {
  position: absolute;
  left: 10px;
  top: 12px;
  color: #aaa;
  padding: 2px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px 35px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

input[type="submit"]:hover {
  background: #0056b3;
}

.pass,
.signup-link {
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
}

.pass a,
.signup-link a {
  color: #007bff;
  text-decoration: none;
}

.pass a:hover,
.signup-link a:hover {
  text-decoration: underline;
}
