/* Container Styling */
.container-fluid {
    background-color: #ffffff;
    padding: 2rem;
  }
  
  /* Card Styling */
  .card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 10px;
  }
  
  .card-body {
    padding: 1.5rem;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #333;
  }
  
  /* Grievance Counts Styling */
  .card-text {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #555;
  }
  
  /* Bar and Line Chart Styling */
  .recharts-wrapper {
    margin: auto;
  }
  
  /* Table Styling */
  .table {
    margin-top: 1rem;
    border-radius: 10px;
    overflow: hidden;
    border: none;
  }
  
  .table th {
    background-color: #007bff;
    color: #fff;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
  }
  
  .table td {
    font-size: 1rem;
    padding: 0.75rem;
    border: none;
  }
  
  .table-striped tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9;
  }
  
  .table-hover tbody tr:hover {
    background-color: #e9ecef;
  }
  
  /* Button Styling */
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.75rem 2rem;
    transition: background-color 0.3s;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }
  
  /* Row Spacing */
  .mb-4 {
    margin-bottom: 2rem;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .card {
      margin-bottom: 1.5rem;
    }
  
    .bar-chart,
    .line-chart {
      width: 100%;
      height: 250px;
    }
  
    .btn-primary {
      width: 100%;
      padding: 1rem;
      font-size: 1.1rem;
    }
  }
  