@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 15px;
  background: linear-gradient(135deg, #1abc9c, #16a085);
  overflow: hidden;
}

.wrapper {
  max-width: 500px;
  width: 100%;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.wrapper:hover {
  transform: translateY(-2px);
}

.wrapper .title {
  height: 120px;
  background: #16a085;
  border-radius: 8px 8px 0 0;
  color: #ffffff;
  font-size: 32px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.wrapper form {
  padding: 30px;
}

.wrapper form .row {
  height: 60px;
  margin-top: 20px;
  position: relative;
}

.wrapper form .row input {
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 70px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 18px;
  transition: all 0.3s ease;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

form .row input:focus {
  border-color: #16a085;
  box-shadow: 0 0 5px rgba(22, 168, 133, 0.5);
}

form .row input::placeholder {
  color: #999;
}

.wrapper form .row i {
  position: absolute;
  width: 55px;
  height: 100%;
  color: #ffffff;
  font-size: 22px;
  background: #16a085;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper form .pass {
  margin-top: 15px;
}

.wrapper form .pass a {
  color: #16a085;
  font-size: 17px;
  text-decoration: none;
}

.wrapper form .pass a:hover {
  text-decoration: underline;
}

.wrapper form .button input {
  margin-top: 25px;
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  padding: 15px;
  background: #16a085;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

form .button input:hover {
  background: #12876f;
}

.wrapper form .signup-link {
  text-align: center;
  margin-top: 50px;
  font-size: 17px;
}

.wrapper form .signup-link a {
  color: #16a085;
  text-decoration: none;
}

form .signup-link a:hover {
  text-decoration: underline;
}

.message {
  color: red;
  margin-top: 15px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}
.pass {
  margin-top: 40px; 
}