/* RegistrationForm.css */
.container {
    max-width: 400px; /* Container width */
    margin: 0 auto; /* Center the form */
    padding: 20px; /* Inner padding */
    background-color: #f9f9f9; /* Background color */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow */
  }
  
  h2 {
    text-align: center; /* Center the heading */
    color: #333; /* Heading color */
  }
  
  .form-group {
    margin-bottom: 15px; /* Space between form fields */
  }
  
  label {
    display: block; /* Block display for labels */
    margin-bottom: 5px; /* Space below labels */
    color: #555; /* Label color */
  }
  
  .form-control {
    width: 100%; /* Full width inputs */
    padding: 10px; /* Inner padding */
    border: 1px solid #ccc; /* Border styling */
    border-radius: 4px; /* Rounded corners */
  }
  
  .btn {
    width: 100%; /* Full width button */
    padding: 10px; /* Inner padding */
    background-color: #126262; /* Button color */
    color: white; /* Text color */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer on hover */
  }
  
  .btn:hover {
    background-color: #21a1a5; /* Darker blue on hover */
  }
  
  .error {
    color: red; /* Error message color */
    font-size: 0.9em; /* Smaller font size for errors */
  }
  
  .success {
    color: green; /* Success message color */
    margin-bottom: 15px; /* Space below success message */
  }
  
  .form-group p {
    text-align: center; /* Center align text */
  }
  