/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    background-color: rgb(38, 125, 117); /* Teal color for heading */
    color: white;
    font-size: 2.5rem;
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-weight: 600;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 25px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  /* Filter Section */
  .filters {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
    gap: 10px;
  }
  
  .filters label {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    color: #1d726a; /* Darker teal for label text */
  }
  
  .filters input,
  .filters select {
    padding: 10px;
    margin-top: 8px;
    border-radius: 8px;
    border: 1px solid rgb(4, 107, 97); /* Teal border */
    background-color: #f8fafc;
    font-size: 16px;
    transition: all 0.3s ease;
  }
  
  .filters input:hover,
  .filters select:hover {
    border-color: rgb(38, 125, 117); /* Teal color for hover */
  }
  
  .filters input:focus,
  .filters select:focus {
    outline: none;
    border-color: rgb(38, 125, 117); /* Teal focus color */
    box-shadow: 0 0 5px rgba(38, 125, 117, 0.3); /* Teal shadow */
  }
  
  /* Button */
  .filters button {
    padding: 10px 20px;
    background-color: rgb(38, 125, 117); /* Teal button */
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .filters button:hover {
    background-color: #205e59; /* Darker teal on hover */
    transform: scale(1.05); /* Slight scaling for a smooth hover effect */
  }
  
  /* Grievance List Table */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 16px;
    background-color: #fff;
  }
  
  table th,
  table td {
    padding: 16px;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
    transition: background-color 0.3s ease;
  }
  
  table th {
    background: linear-gradient(135deg, rgb(38, 125, 117), #205e59); /* Teal gradient for table headers */
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  table tbody tr:nth-child(even) {
    background-color: #f9fafb;
  }
  
  table tbody tr:hover {
    background-color: rgba(38, 125, 117, 0.1); /* Light teal hover effect */
    cursor: pointer;
  }
  
  table th,
  table td {
    white-space: nowrap;
  }
  
  table th:last-child,
  table td:last-child {
    text-align: center;
  }
  
  /* Mobile Friendly Table */
  @media (max-width: 768px) {
    table {
      font-size: 14px;
    }
  
    table th,
    table td {
      padding: 12px 10px;
    }
  
    .filters {
      flex-direction: column;
      align-items: stretch;
    }
  
    .filters label {
      margin-bottom: 15px;
    }
  }
  