body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .table th, .table td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 12px;
  }
  
  .table th {
    background-color: #4c93d0;
    color: white;
  }
  
  .table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .table tr:hover {
    background-color: #ddd;
    cursor: pointer;
  }
  
  .table td {
    font-size: 14px; /* Adjust font size for better readability */
  }
  
  .table th {
    font-size: 16px; /* Larger font for headers */
  }
  
  @media (max-width: 768px) {
    .table {
        font-size: 12px; /* Smaller font size on mobile */
    }
  }
  