.homepage {
    background-color: rgb(15, 84, 124); /* Set dark blue as the background for the entire homepage */
   color: black;
}

.navbar-custom {
    background-color: rgb(38, 125, 117); /* Violet color for the navbar */
}

.navbar-brand, .navbar-nav .nav-link {
    background-color:rgb(38, 125, 117);
    color: white !important; 
}

#nav_home{
     background-color:rgb(38, 125, 117);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgb(17, 77, 129); 
}

.homepage-content {
    color: black; 
}
h2 {
    color: white;
}
.footer {
    background-color: black; 
    color: white; 
    padding: 20px 0; 
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px; 
}

.social-icon {
    color: white; 
    font-size: 24px; 
    text-decoration: none; 
}

.social-icon:hover {
    color: violet; 
}
/* body, html {
    height: 100%; 
    margin: 0;
} */

.homepage {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

.footer {
    margin-top: auto; 
}
.homepage-content {
    background-color: #f9f9f9; 
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    padding: 20px;
    margin-bottom: 20px; 
}

h2 {
    color: darkblue; 
    margin-bottom: 15px; 
}

p {
    color: #333; 
    font-size: 1.1rem; 
}

.footer {
    background-color: black; 
    color: white; 
    padding: 20px 0;
    position: relative; 
    bottom: 0; 
    width: 100%; 
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px; 
}

.social-icon {
    color: white;
    font-size: 30px; 
    transition: color 0.3s; 
}

.social-icon:hover {
    color: violet; 
}

.container {
    margin-top: 20px; 
}
.carousel-inner img {
    height: 600px; 
    object-fit: cover; 
    width: 100%;
}
.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5); 
    color: white; 
    bottom: 20px;
}
.carousel-caption a:hover {
    text-decoration: underline; 
}
.small-image {
    width: 60px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
}
.square-card {
    width: 500px; /* Set fixed width */
    height: 300px; /* Set fixed height for a square */
    position: relative; /* Needed for absolute positioning */
    overflow: hidden; /* Hides overflow content */
    margin: auto; /* Center the card if desired */
    background-color: #f8f9fa; /* Light grey background color */
    border: 1px solid #dee2e6; /* Optional: border color to match the grey */
}

.btn-custom {
    background-color: rgb(15, 84, 124);; /* Change button background color */
    color: white; /* Change button text color */
}

.btn-custom:hover {
    background-color: white; /* Darker shade for hover effect */
}
.section-title {
    font-size: 2rem; /* Increase size of the heading */
    margin-bottom: 1rem; /* Add some space below the heading */
}

.section-text {
    font-size: 1.55rem; /* Increase size of the paragraph */
    margin-bottom: 1.5rem; /* Add some space below the paragraph */
}
.card-title{
    font-size: 1.8rem; /* Increase size of the heading */
    margin-bottom: 1rem; /* Add some space below the heading */

}
.card-text{
    font-size: 1.25rem; /* Increase size of the paragraph */
    margin-bottom: 1.5rem; /* Add some space below the paragraph */

}
.features-container {
    display: flex; /* Use flexbox to arrange items */
    flex-wrap: wrap; /* Allow items to wrap if they don't fit in one row */
    justify-content: space-around; /* Space items evenly */
    margin-top: 1.5rem; /* Add space above the features */
}

.feature-item {
    background-color: #f8f9fa; /* Light grey background */
    border: 1px solid #dee2e6; /* Optional border */
    border-radius: 8px; /* Rounded corners */
    padding: 1rem; /* Add some padding */
    margin: 0.5rem; /* Space between items */
    flex: 1 1 200px; /* Make items flexible with a minimum width */
    text-align: center; /* Center text */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.feature-item h5 {
    margin-bottom: 0.5rem; /* Space below the heading */
}

.feature-item p {
    margin: 0; /* Remove default margin */
}
.nav-icon {
    width: 20px; /* Adjust size as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 5px; /* Space between icon and text */
}
