
.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  padding: 4px;
  color:black;
}

.header {
  margin-bottom: 20px;
}

.search-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.grievance-list table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ddd;
}

.grievance-list th,
.grievance-list td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.grievance-list th {
  background-color: #f2f2f2;
}

.icon {
  font-size: 1.5em;
  margin-right: 5px;
}

button {
  margin-left: 5px;
}

.user-info img {
  width: 750px;
  height: 350px;
  object-fit: cover;
  margin-right: 10px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  max-width: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.modal-buttons button {
  padding: 10px 20px;
}
/* Custom button colors for Delete and Edit */
.btn-delete {
background-color: #d4685c; /* Red color for Delete button */
color: white;
}

.btn-edit {
background-color: #3498db; /* Blue color for Edit button */
color: white;
}



/* Optional: Customize the table borders */
.table-bordered th, 
.table-bordered td,
.table-bordered tr {
border: 1px solid #333; /* Darker border for the table */
}

.table-bordered th {
background-color: rgb(74, 144, 205);
color:white;
}
