.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 32px; /* Adjust as needed */
  background-color: #f5f5f5; /* Light background */
  padding: 24px; /* Adjust padding as needed */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dashboard-title {
  font-weight: bold;
  color: #333;
}

.card {
  width: 950px;
  text-align: center;
  margin-bottom: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.report-button {
  margin-top: 16px; /* Spacing for the button */
}
