.container {
  width: 100%;
  max-width: 400px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: flex;
  align-items: center;
  font-weight: bold;
  color: #0a757d;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-control:focus {
  border-color: #007bff;
  outline: none;
}

.btn {
  width: 100%;
  padding: 10px;
  background-color: #123c68;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.btn:hover {
  background-color: #0056b3;
}

.register-link,
.forgot-password-link {
  text-align: center;
  margin-top: 10px;
}

a {
  color: #0a5969;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.success {
  color: green;
  text-align: center;
  margin-bottom: 15px;
}

.password-field {
  position: relative; /* Positioning context for the toggle button */
  display: flex;


}
.password-field input {
  flex: 1; /* Allow the input to take up remaining space */
  padding-right: 40px; /* Add padding to the right to prevent text overlap with the button */
}

.password-toggle {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  color: #007bff; /* Change to your preferred color */
}
